{
  "expo": {
    "name": "好好吃饭",
    "slug": "hhcf",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hhcf.app",
      "infoPlist": {
        "NSCameraUsageDescription": "需要使用相机来拍摄美食照片",
        "NSPhotoLibraryUsageDescription": "需要访问相册来选择照片"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.hhcf.app",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "需要使用相机来拍摄美食照片"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "需要访问相册来选择照片"
        }
      ]
    ]
  }
}
