{
  "pages": [
    "pages/index/index",
    "pages/preview/preview",
    "pages/records/records",
    "pages/detail/detail",
    "pages/privacy/privacy"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "好好吃饭",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#FDFCFB"
  },
  "tabBar": {
    "color": "#A0A0A0",
    "selectedColor": "#FF8C42",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/records/records",
        "text": "记录"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
